{
  "name": "generic-ui-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint . --ext .ts",
    "lint:fix": "npx eslint . --ext .ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.34.0",
    "eslint-plugin-playwright": "^2.2.2"
  },
  "dependencies": {
    "@reportportal/agent-js-playwright": "^5.2.1",
    "winston": "^3.17.0"
  }
}
